<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Advanced Word Counter Tool</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h1>Advanced Word Counter Tool</h1>
    <textarea id="textInput" placeholder="Type or paste your text here..."></textarea>
    
    <div class="stats">
      <div class="stat">Words: <span id="wordCount">0</span></div>
      <div class="stat">Characters (with spaces): <span id="charCountWithSpaces">0</span></div>
      <div class="stat">Characters (without spaces): <span id="charCountWithoutSpaces">0</span></div>
      <div class="stat">Lines: <span id="lineCount">0</span></div>
      <div class="stat">Paragraphs: <span id="paragraphCount">0</span></div>
      <div class="stat">Sentences: <span id="sentenceCount">0</span></div>
      <div class="stat">Avg Word Length: <span id="avgWordLength">0</span></div>
      <div class="stat">Reading Time: <span id="readingTime">0 min</span></div>
      <div class="stat">Keyword Density: <span id="keywordDensity">-</span></div>
    </div>

    <div class="buttons">
      <button onclick="copyText()">Copy</button>
      <button onclick="clearText()">Clear</button>
      <button onclick="toggleDarkMode()">Toggle Dark Mode</button>
      <input type="text" id="keywordInput" class="keyword" placeholder="Enter keyword" oninput="updateCounts()">
      <button onclick="exportTXT()">Export TXT</button>
      <button onclick="exportPDF()">Export PDF</button>
    </div>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
  <script src="script.js"></script>
</body>
</html>
