body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 20px;
  background-color: #f9f9f9;
  color: #333;
  transition: background 0.3s, color 0.3s;
}

body.dark {
  background-color: #121212;
  color: #eee;
}

.container {
  max-width: 900px;
  margin: auto;
  background: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  transition: background 0.3s, color 0.3s;
}

body.dark .container {
  background: #1e1e1e;
}

textarea {
  width: 100%;
  height: 200px;
  padding: 10px;
  font-size: 16px;
  border-radius: 5px;
  border: 1px solid #ccc;
  resize: vertical;
  background: #fff;
  color: #333;
  transition: background 0.3s, color 0.3s;
}

body.dark textarea {
  background: #2a2a2a;
  color: #eee;
  border: 1px solid #555;
}

.stats {
  margin-top: 15px;
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
}

.stat {
  background: #f1f1f1;
  padding: 10px 15px;
  border-radius: 5px;
  flex: 1 1 150px;
  text-align: center;
  transition: background 0.3s, color 0.3s;
}

body.dark .stat {
  background: #2a2a2a;
  color: #eee;
}

.buttons {
  margin-top: 15px;
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}

button {
  padding: 10px 15px;
  font-size: 16px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  background-color: #007BFF;
  color: white;
  transition: background 0.3s;
}

button:hover {
  background-color: #0056b3;
}

input.keyword {
  padding: 5px;
  font-size: 14px;
  border-radius: 5px;
  border: 1px solid #ccc;
  width: 150px;
}

body.dark input.keyword {
  background: #2a2a2a;
  color: #eee;
  border: 1px solid #555;
}
